set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

bind r source-file ~/.config/tmux/tmux.conf
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.org ]] && nvim TODO.org || nvim ~/docs/procs/metrobi/notas.org"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/docs/procs/metrobi/customer_dashboard"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/docs/procs/metrobi/admin_dashboard"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/docs/procs/metrobi/driver_app"
bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/docs/procs/metrobi/metrobi-api"

set -g mouse on

